{
  "name": "meta-js",
  "title": "MetaJS",
  "version": "0.2.0",
  "description": "Portable JavaScript library for objects extension based on meta information",
  "author": {
    "name": "Aleksey Podskrebyshev (Alex Pods)",
    "email": "aleksey.podskrebyshev@gmail.com",
    "url": "http://alexpods.com"
  },
  "keywords": [
    "object",
    "meta"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/alexpods/EntityJS.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4"
  },
  "readmeFilename": "README.md"
}
